<!DOCTYPE html>
<html dir="rtl" lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000" />
    <link rel="icon" type="image/svg+xml" href="/estate/favicon.svg" />
    <link rel="apple-touch-icon" href="/estate/estate-192x192.png" />
    <link rel="mask-icon" color="#ffffff" href="/estate/favicon.svg" />

    <title>املاک</title>
    <meta
      name="description"
      content="با این برنامه به راحتی کارمزد املاک را حساب کنید"
    />
    <script type="module" crossorigin src="/estate/assets/index.f4c520e6.js"></script>
    <link rel="stylesheet" href="/estate/assets/index.d6a09734.css">
  <link rel="manifest" href="/estate/manifest.webmanifest"><script src="/estate/registerSW.js"></script></head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
